EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "CoCo1 Switchboard"
Date "2021-09-27"
Rev "1.0"
Comp ""
Comment1 "Replacement for a bad keyboard membrane"
Comment2 ""
Comment3 ""
Comment4 "Author: Mike Rojas"
$EndDescr
$Comp
L Project-Symbols:EVQ-Q2F02W S8
U 1 1 61529A52
P 4000 1500
F 0 "S8" H 4000 1803 50  0000 C CNN
F 1 "A" H 4000 1712 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 4000 1500 50  0001 L BNN
F 3 "" H 4000 1500 50  0001 L BNN
F 4 "In Stock" H 4000 1500 50  0001 L BNN "Availability"
F 5 "None" H 4000 1500 50  0001 L BNN "Price"
F 6 "None" H 4000 1500 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 4000 1500 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 4000 1500 50  0001 L BNN "Description"
F 9 "E-Switch" H 4000 1500 50  0001 L BNN "MF"
F 10 "" H 4000 1500 50  0001 L BNN "Purchase-URL"
	1    4000 1500
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S15
U 1 1 6152A3D9
P 5000 1500
F 0 "S15" H 5000 1803 50  0000 C CNN
F 1 "B" H 5000 1712 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 5000 1500 50  0001 L BNN
F 3 "" H 5000 1500 50  0001 L BNN
F 4 "In Stock" H 5000 1500 50  0001 L BNN "Availability"
F 5 "None" H 5000 1500 50  0001 L BNN "Price"
F 6 "None" H 5000 1500 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 5000 1500 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 5000 1500 50  0001 L BNN "Description"
F 9 "E-Switch" H 5000 1500 50  0001 L BNN "MF"
F 10 "" H 5000 1500 50  0001 L BNN "Purchase-URL"
	1    5000 1500
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S22
U 1 1 6152A7DD
P 6000 1500
F 0 "S22" H 6000 1803 50  0000 C CNN
F 1 "C" H 6000 1712 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 6000 1500 50  0001 L BNN
F 3 "" H 6000 1500 50  0001 L BNN
F 4 "In Stock" H 6000 1500 50  0001 L BNN "Availability"
F 5 "None" H 6000 1500 50  0001 L BNN "Price"
F 6 "None" H 6000 1500 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 6000 1500 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 6000 1500 50  0001 L BNN "Description"
F 9 "E-Switch" H 6000 1500 50  0001 L BNN "MF"
F 10 "" H 6000 1500 50  0001 L BNN "Purchase-URL"
	1    6000 1500
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S29
U 1 1 6152B0BE
P 7000 1500
F 0 "S29" H 7000 1803 50  0000 C CNN
F 1 "D" H 7000 1712 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 7000 1500 50  0001 L BNN
F 3 "" H 7000 1500 50  0001 L BNN
F 4 "In Stock" H 7000 1500 50  0001 L BNN "Availability"
F 5 "None" H 7000 1500 50  0001 L BNN "Price"
F 6 "None" H 7000 1500 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 7000 1500 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 7000 1500 50  0001 L BNN "Description"
F 9 "E-Switch" H 7000 1500 50  0001 L BNN "MF"
F 10 "" H 7000 1500 50  0001 L BNN "Purchase-URL"
	1    7000 1500
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S36
U 1 1 6152C243
P 8000 1500
F 0 "S36" H 8000 1803 50  0000 C CNN
F 1 "E" H 8000 1712 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 8000 1500 50  0001 L BNN
F 3 "" H 8000 1500 50  0001 L BNN
F 4 "In Stock" H 8000 1500 50  0001 L BNN "Availability"
F 5 "None" H 8000 1500 50  0001 L BNN "Price"
F 6 "None" H 8000 1500 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 8000 1500 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 8000 1500 50  0001 L BNN "Description"
F 9 "E-Switch" H 8000 1500 50  0001 L BNN "MF"
F 10 "" H 8000 1500 50  0001 L BNN "Purchase-URL"
	1    8000 1500
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S43
U 1 1 6152CDF0
P 9000 1500
F 0 "S43" H 9000 1803 50  0000 C CNN
F 1 "F" H 9000 1712 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 9000 1500 50  0001 L BNN
F 3 "" H 9000 1500 50  0001 L BNN
F 4 "In Stock" H 9000 1500 50  0001 L BNN "Availability"
F 5 "None" H 9000 1500 50  0001 L BNN "Price"
F 6 "None" H 9000 1500 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 9000 1500 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 9000 1500 50  0001 L BNN "Description"
F 9 "E-Switch" H 9000 1500 50  0001 L BNN "MF"
F 10 "" H 9000 1500 50  0001 L BNN "Purchase-URL"
	1    9000 1500
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S50
U 1 1 6152D949
P 10000 1500
F 0 "S50" H 10000 1803 50  0000 C CNN
F 1 "G" H 10000 1712 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 10000 1500 50  0001 L BNN
F 3 "" H 10000 1500 50  0001 L BNN
F 4 "In Stock" H 10000 1500 50  0001 L BNN "Availability"
F 5 "None" H 10000 1500 50  0001 L BNN "Price"
F 6 "None" H 10000 1500 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 10000 1500 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 10000 1500 50  0001 L BNN "Description"
F 9 "E-Switch" H 10000 1500 50  0001 L BNN "MF"
F 10 "" H 10000 1500 50  0001 L BNN "Purchase-URL"
	1    10000 1500
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S9
U 1 1 61555A3C
P 4000 2050
F 0 "S9" H 4000 2353 50  0000 C CNN
F 1 "I" H 4000 2262 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 4000 2050 50  0001 L BNN
F 3 "" H 4000 2050 50  0001 L BNN
F 4 "In Stock" H 4000 2050 50  0001 L BNN "Availability"
F 5 "None" H 4000 2050 50  0001 L BNN "Price"
F 6 "None" H 4000 2050 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 4000 2050 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 4000 2050 50  0001 L BNN "Description"
F 9 "E-Switch" H 4000 2050 50  0001 L BNN "MF"
F 10 "" H 4000 2050 50  0001 L BNN "Purchase-URL"
	1    4000 2050
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S16
U 1 1 615565A1
P 5000 2050
F 0 "S16" H 5000 2353 50  0000 C CNN
F 1 "J" H 5000 2262 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 5000 2050 50  0001 L BNN
F 3 "" H 5000 2050 50  0001 L BNN
F 4 "In Stock" H 5000 2050 50  0001 L BNN "Availability"
F 5 "None" H 5000 2050 50  0001 L BNN "Price"
F 6 "None" H 5000 2050 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 5000 2050 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 5000 2050 50  0001 L BNN "Description"
F 9 "E-Switch" H 5000 2050 50  0001 L BNN "MF"
F 10 "" H 5000 2050 50  0001 L BNN "Purchase-URL"
	1    5000 2050
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S23
U 1 1 61556C6A
P 6000 2050
F 0 "S23" H 6000 2353 50  0000 C CNN
F 1 "K" H 6000 2262 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 6000 2050 50  0001 L BNN
F 3 "" H 6000 2050 50  0001 L BNN
F 4 "In Stock" H 6000 2050 50  0001 L BNN "Availability"
F 5 "None" H 6000 2050 50  0001 L BNN "Price"
F 6 "None" H 6000 2050 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 6000 2050 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 6000 2050 50  0001 L BNN "Description"
F 9 "E-Switch" H 6000 2050 50  0001 L BNN "MF"
F 10 "" H 6000 2050 50  0001 L BNN "Purchase-URL"
	1    6000 2050
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S30
U 1 1 615572E7
P 7000 2050
F 0 "S30" H 7000 2353 50  0000 C CNN
F 1 "L" H 7000 2262 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 7000 2050 50  0001 L BNN
F 3 "" H 7000 2050 50  0001 L BNN
F 4 "In Stock" H 7000 2050 50  0001 L BNN "Availability"
F 5 "None" H 7000 2050 50  0001 L BNN "Price"
F 6 "None" H 7000 2050 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 7000 2050 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 7000 2050 50  0001 L BNN "Description"
F 9 "E-Switch" H 7000 2050 50  0001 L BNN "MF"
F 10 "" H 7000 2050 50  0001 L BNN "Purchase-URL"
	1    7000 2050
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S37
U 1 1 61557AE8
P 8000 2050
F 0 "S37" H 8000 2353 50  0000 C CNN
F 1 "M" H 8000 2262 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 8000 2050 50  0001 L BNN
F 3 "" H 8000 2050 50  0001 L BNN
F 4 "In Stock" H 8000 2050 50  0001 L BNN "Availability"
F 5 "None" H 8000 2050 50  0001 L BNN "Price"
F 6 "None" H 8000 2050 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 8000 2050 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 8000 2050 50  0001 L BNN "Description"
F 9 "E-Switch" H 8000 2050 50  0001 L BNN "MF"
F 10 "" H 8000 2050 50  0001 L BNN "Purchase-URL"
	1    8000 2050
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S44
U 1 1 6155847D
P 9000 2050
F 0 "S44" H 9000 2353 50  0000 C CNN
F 1 "N" H 9000 2262 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 9000 2050 50  0001 L BNN
F 3 "" H 9000 2050 50  0001 L BNN
F 4 "In Stock" H 9000 2050 50  0001 L BNN "Availability"
F 5 "None" H 9000 2050 50  0001 L BNN "Price"
F 6 "None" H 9000 2050 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 9000 2050 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 9000 2050 50  0001 L BNN "Description"
F 9 "E-Switch" H 9000 2050 50  0001 L BNN "MF"
F 10 "" H 9000 2050 50  0001 L BNN "Purchase-URL"
	1    9000 2050
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S51
U 1 1 61558F12
P 10000 2050
F 0 "S51" H 10000 2353 50  0000 C CNN
F 1 "O" H 10000 2262 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 10000 2050 50  0001 L BNN
F 3 "" H 10000 2050 50  0001 L BNN
F 4 "In Stock" H 10000 2050 50  0001 L BNN "Availability"
F 5 "None" H 10000 2050 50  0001 L BNN "Price"
F 6 "None" H 10000 2050 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 10000 2050 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 10000 2050 50  0001 L BNN "Description"
F 9 "E-Switch" H 10000 2050 50  0001 L BNN "MF"
F 10 "" H 10000 2050 50  0001 L BNN "Purchase-URL"
	1    10000 2050
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S1
U 1 1 6155ABE8
P 3000 1500
F 0 "S1" H 3000 1803 50  0000 C CNN
F 1 "@" H 3000 1712 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 3000 1500 50  0001 L BNN
F 3 "" H 3000 1500 50  0001 L BNN
F 4 "In Stock" H 3000 1500 50  0001 L BNN "Availability"
F 5 "None" H 3000 1500 50  0001 L BNN "Price"
F 6 "None" H 3000 1500 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 3000 1500 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 3000 1500 50  0001 L BNN "Description"
F 9 "E-Switch" H 3000 1500 50  0001 L BNN "MF"
F 10 "" H 3000 1500 50  0001 L BNN "Purchase-URL"
	1    3000 1500
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S2
U 1 1 6155BB29
P 3000 2050
F 0 "S2" H 3000 2353 50  0000 C CNN
F 1 "H" H 3000 2262 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 3000 2050 50  0001 L BNN
F 3 "" H 3000 2050 50  0001 L BNN
F 4 "In Stock" H 3000 2050 50  0001 L BNN "Availability"
F 5 "None" H 3000 2050 50  0001 L BNN "Price"
F 6 "None" H 3000 2050 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 3000 2050 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 3000 2050 50  0001 L BNN "Description"
F 9 "E-Switch" H 3000 2050 50  0001 L BNN "MF"
F 10 "" H 3000 2050 50  0001 L BNN "Purchase-URL"
	1    3000 2050
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S3
U 1 1 6155C8E3
P 3000 2600
F 0 "S3" H 3000 2903 50  0000 C CNN
F 1 "P" H 3000 2812 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 3000 2600 50  0001 L BNN
F 3 "" H 3000 2600 50  0001 L BNN
F 4 "In Stock" H 3000 2600 50  0001 L BNN "Availability"
F 5 "None" H 3000 2600 50  0001 L BNN "Price"
F 6 "None" H 3000 2600 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 3000 2600 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 3000 2600 50  0001 L BNN "Description"
F 9 "E-Switch" H 3000 2600 50  0001 L BNN "MF"
F 10 "" H 3000 2600 50  0001 L BNN "Purchase-URL"
	1    3000 2600
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S10
U 1 1 6155D628
P 4000 2600
F 0 "S10" H 4000 2903 50  0000 C CNN
F 1 "Q" H 4000 2812 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 4000 2600 50  0001 L BNN
F 3 "" H 4000 2600 50  0001 L BNN
F 4 "In Stock" H 4000 2600 50  0001 L BNN "Availability"
F 5 "None" H 4000 2600 50  0001 L BNN "Price"
F 6 "None" H 4000 2600 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 4000 2600 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 4000 2600 50  0001 L BNN "Description"
F 9 "E-Switch" H 4000 2600 50  0001 L BNN "MF"
F 10 "" H 4000 2600 50  0001 L BNN "Purchase-URL"
	1    4000 2600
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S17
U 1 1 6155DD71
P 5000 2600
F 0 "S17" H 5000 2903 50  0000 C CNN
F 1 "R" H 5000 2812 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 5000 2600 50  0001 L BNN
F 3 "" H 5000 2600 50  0001 L BNN
F 4 "In Stock" H 5000 2600 50  0001 L BNN "Availability"
F 5 "None" H 5000 2600 50  0001 L BNN "Price"
F 6 "None" H 5000 2600 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 5000 2600 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 5000 2600 50  0001 L BNN "Description"
F 9 "E-Switch" H 5000 2600 50  0001 L BNN "MF"
F 10 "" H 5000 2600 50  0001 L BNN "Purchase-URL"
	1    5000 2600
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S24
U 1 1 6155E286
P 6000 2600
F 0 "S24" H 6000 2903 50  0000 C CNN
F 1 "S" H 6000 2812 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 6000 2600 50  0001 L BNN
F 3 "" H 6000 2600 50  0001 L BNN
F 4 "In Stock" H 6000 2600 50  0001 L BNN "Availability"
F 5 "None" H 6000 2600 50  0001 L BNN "Price"
F 6 "None" H 6000 2600 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 6000 2600 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 6000 2600 50  0001 L BNN "Description"
F 9 "E-Switch" H 6000 2600 50  0001 L BNN "MF"
F 10 "" H 6000 2600 50  0001 L BNN "Purchase-URL"
	1    6000 2600
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S31
U 1 1 6155EB13
P 7000 2600
F 0 "S31" H 7000 2903 50  0000 C CNN
F 1 "T" H 7000 2812 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 7000 2600 50  0001 L BNN
F 3 "" H 7000 2600 50  0001 L BNN
F 4 "In Stock" H 7000 2600 50  0001 L BNN "Availability"
F 5 "None" H 7000 2600 50  0001 L BNN "Price"
F 6 "None" H 7000 2600 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 7000 2600 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 7000 2600 50  0001 L BNN "Description"
F 9 "E-Switch" H 7000 2600 50  0001 L BNN "MF"
F 10 "" H 7000 2600 50  0001 L BNN "Purchase-URL"
	1    7000 2600
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S38
U 1 1 6155F0F0
P 8000 2600
F 0 "S38" H 8000 2903 50  0000 C CNN
F 1 "U" H 8000 2812 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 8000 2600 50  0001 L BNN
F 3 "" H 8000 2600 50  0001 L BNN
F 4 "In Stock" H 8000 2600 50  0001 L BNN "Availability"
F 5 "None" H 8000 2600 50  0001 L BNN "Price"
F 6 "None" H 8000 2600 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 8000 2600 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 8000 2600 50  0001 L BNN "Description"
F 9 "E-Switch" H 8000 2600 50  0001 L BNN "MF"
F 10 "" H 8000 2600 50  0001 L BNN "Purchase-URL"
	1    8000 2600
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S45
U 1 1 6155FBA1
P 9000 2600
F 0 "S45" H 9000 2903 50  0000 C CNN
F 1 "V" H 9000 2812 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 9000 2600 50  0001 L BNN
F 3 "" H 9000 2600 50  0001 L BNN
F 4 "In Stock" H 9000 2600 50  0001 L BNN "Availability"
F 5 "None" H 9000 2600 50  0001 L BNN "Price"
F 6 "None" H 9000 2600 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 9000 2600 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 9000 2600 50  0001 L BNN "Description"
F 9 "E-Switch" H 9000 2600 50  0001 L BNN "MF"
F 10 "" H 9000 2600 50  0001 L BNN "Purchase-URL"
	1    9000 2600
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S52
U 1 1 61560442
P 10000 2600
F 0 "S52" H 10000 2903 50  0000 C CNN
F 1 "W" H 10000 2812 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 10000 2600 50  0001 L BNN
F 3 "" H 10000 2600 50  0001 L BNN
F 4 "In Stock" H 10000 2600 50  0001 L BNN "Availability"
F 5 "None" H 10000 2600 50  0001 L BNN "Price"
F 6 "None" H 10000 2600 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 10000 2600 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 10000 2600 50  0001 L BNN "Description"
F 9 "E-Switch" H 10000 2600 50  0001 L BNN "MF"
F 10 "" H 10000 2600 50  0001 L BNN "Purchase-URL"
	1    10000 2600
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S4
U 1 1 61560B77
P 3000 3150
F 0 "S4" H 3000 3453 50  0000 C CNN
F 1 "X" H 3000 3362 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 3000 3150 50  0001 L BNN
F 3 "" H 3000 3150 50  0001 L BNN
F 4 "In Stock" H 3000 3150 50  0001 L BNN "Availability"
F 5 "None" H 3000 3150 50  0001 L BNN "Price"
F 6 "None" H 3000 3150 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 3000 3150 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 3000 3150 50  0001 L BNN "Description"
F 9 "E-Switch" H 3000 3150 50  0001 L BNN "MF"
F 10 "" H 3000 3150 50  0001 L BNN "Purchase-URL"
	1    3000 3150
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S11
U 1 1 61561A38
P 4000 3150
F 0 "S11" H 4000 3453 50  0000 C CNN
F 1 "Y" H 4000 3362 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 4000 3150 50  0001 L BNN
F 3 "" H 4000 3150 50  0001 L BNN
F 4 "In Stock" H 4000 3150 50  0001 L BNN "Availability"
F 5 "None" H 4000 3150 50  0001 L BNN "Price"
F 6 "None" H 4000 3150 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 4000 3150 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 4000 3150 50  0001 L BNN "Description"
F 9 "E-Switch" H 4000 3150 50  0001 L BNN "MF"
F 10 "" H 4000 3150 50  0001 L BNN "Purchase-URL"
	1    4000 3150
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S18
U 1 1 615622D5
P 5000 3150
F 0 "S18" H 5000 3453 50  0000 C CNN
F 1 "Z" H 5000 3362 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 5000 3150 50  0001 L BNN
F 3 "" H 5000 3150 50  0001 L BNN
F 4 "In Stock" H 5000 3150 50  0001 L BNN "Availability"
F 5 "None" H 5000 3150 50  0001 L BNN "Price"
F 6 "None" H 5000 3150 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 5000 3150 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 5000 3150 50  0001 L BNN "Description"
F 9 "E-Switch" H 5000 3150 50  0001 L BNN "MF"
F 10 "" H 5000 3150 50  0001 L BNN "Purchase-URL"
	1    5000 3150
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S25
U 1 1 61562B1A
P 6000 3150
F 0 "S25" H 6000 3453 50  0000 C CNN
F 1 "UP" H 6000 3362 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 6000 3150 50  0001 L BNN
F 3 "" H 6000 3150 50  0001 L BNN
F 4 "In Stock" H 6000 3150 50  0001 L BNN "Availability"
F 5 "None" H 6000 3150 50  0001 L BNN "Price"
F 6 "None" H 6000 3150 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 6000 3150 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 6000 3150 50  0001 L BNN "Description"
F 9 "E-Switch" H 6000 3150 50  0001 L BNN "MF"
F 10 "" H 6000 3150 50  0001 L BNN "Purchase-URL"
	1    6000 3150
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S32
U 1 1 615632BB
P 7000 3150
F 0 "S32" H 7000 3453 50  0000 C CNN
F 1 "DOWN" H 7000 3362 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 7000 3150 50  0001 L BNN
F 3 "" H 7000 3150 50  0001 L BNN
F 4 "In Stock" H 7000 3150 50  0001 L BNN "Availability"
F 5 "None" H 7000 3150 50  0001 L BNN "Price"
F 6 "None" H 7000 3150 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 7000 3150 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 7000 3150 50  0001 L BNN "Description"
F 9 "E-Switch" H 7000 3150 50  0001 L BNN "MF"
F 10 "" H 7000 3150 50  0001 L BNN "Purchase-URL"
	1    7000 3150
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S39
U 1 1 61563D44
P 8000 3150
F 0 "S39" H 8000 3453 50  0000 C CNN
F 1 "LEFT" H 8000 3362 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 8000 3150 50  0001 L BNN
F 3 "" H 8000 3150 50  0001 L BNN
F 4 "In Stock" H 8000 3150 50  0001 L BNN "Availability"
F 5 "None" H 8000 3150 50  0001 L BNN "Price"
F 6 "None" H 8000 3150 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 8000 3150 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 8000 3150 50  0001 L BNN "Description"
F 9 "E-Switch" H 8000 3150 50  0001 L BNN "MF"
F 10 "" H 8000 3150 50  0001 L BNN "Purchase-URL"
	1    8000 3150
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S46
U 1 1 6156443D
P 9000 3150
F 0 "S46" H 9000 3453 50  0000 C CNN
F 1 "RIGHT" H 9000 3362 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 9000 3150 50  0001 L BNN
F 3 "" H 9000 3150 50  0001 L BNN
F 4 "In Stock" H 9000 3150 50  0001 L BNN "Availability"
F 5 "None" H 9000 3150 50  0001 L BNN "Price"
F 6 "None" H 9000 3150 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 9000 3150 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 9000 3150 50  0001 L BNN "Description"
F 9 "E-Switch" H 9000 3150 50  0001 L BNN "MF"
F 10 "" H 9000 3150 50  0001 L BNN "Purchase-URL"
	1    9000 3150
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S53
U 1 1 61564B8E
P 10000 3150
F 0 "S53" H 10000 3453 50  0000 C CNN
F 1 "SPACE" H 10000 3362 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 10000 3150 50  0001 L BNN
F 3 "" H 10000 3150 50  0001 L BNN
F 4 "In Stock" H 10000 3150 50  0001 L BNN "Availability"
F 5 "None" H 10000 3150 50  0001 L BNN "Price"
F 6 "None" H 10000 3150 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 10000 3150 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 10000 3150 50  0001 L BNN "Description"
F 9 "E-Switch" H 10000 3150 50  0001 L BNN "MF"
F 10 "" H 10000 3150 50  0001 L BNN "Purchase-URL"
	1    10000 3150
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S5
U 1 1 61565213
P 3000 3700
F 0 "S5" H 3000 4003 50  0000 C CNN
F 1 "0" H 3000 3912 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 3000 3700 50  0001 L BNN
F 3 "" H 3000 3700 50  0001 L BNN
F 4 "In Stock" H 3000 3700 50  0001 L BNN "Availability"
F 5 "None" H 3000 3700 50  0001 L BNN "Price"
F 6 "None" H 3000 3700 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 3000 3700 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 3000 3700 50  0001 L BNN "Description"
F 9 "E-Switch" H 3000 3700 50  0001 L BNN "MF"
F 10 "" H 3000 3700 50  0001 L BNN "Purchase-URL"
	1    3000 3700
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S12
U 1 1 61565940
P 4000 3700
F 0 "S12" H 4000 4003 50  0000 C CNN
F 1 "1" H 4000 3912 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 4000 3700 50  0001 L BNN
F 3 "" H 4000 3700 50  0001 L BNN
F 4 "In Stock" H 4000 3700 50  0001 L BNN "Availability"
F 5 "None" H 4000 3700 50  0001 L BNN "Price"
F 6 "None" H 4000 3700 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 4000 3700 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 4000 3700 50  0001 L BNN "Description"
F 9 "E-Switch" H 4000 3700 50  0001 L BNN "MF"
F 10 "" H 4000 3700 50  0001 L BNN "Purchase-URL"
	1    4000 3700
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S19
U 1 1 61565E41
P 5000 3700
F 0 "S19" H 5000 4003 50  0000 C CNN
F 1 "2" H 5000 3912 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 5000 3700 50  0001 L BNN
F 3 "" H 5000 3700 50  0001 L BNN
F 4 "In Stock" H 5000 3700 50  0001 L BNN "Availability"
F 5 "None" H 5000 3700 50  0001 L BNN "Price"
F 6 "None" H 5000 3700 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 5000 3700 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 5000 3700 50  0001 L BNN "Description"
F 9 "E-Switch" H 5000 3700 50  0001 L BNN "MF"
F 10 "" H 5000 3700 50  0001 L BNN "Purchase-URL"
	1    5000 3700
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S26
U 1 1 6156673E
P 6000 3700
F 0 "S26" H 6000 4003 50  0000 C CNN
F 1 "3" H 6000 3912 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 6000 3700 50  0001 L BNN
F 3 "" H 6000 3700 50  0001 L BNN
F 4 "In Stock" H 6000 3700 50  0001 L BNN "Availability"
F 5 "None" H 6000 3700 50  0001 L BNN "Price"
F 6 "None" H 6000 3700 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 6000 3700 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 6000 3700 50  0001 L BNN "Description"
F 9 "E-Switch" H 6000 3700 50  0001 L BNN "MF"
F 10 "" H 6000 3700 50  0001 L BNN "Purchase-URL"
	1    6000 3700
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S33
U 1 1 61566E1F
P 7000 3700
F 0 "S33" H 7000 4003 50  0000 C CNN
F 1 "4" H 7000 3912 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 7000 3700 50  0001 L BNN
F 3 "" H 7000 3700 50  0001 L BNN
F 4 "In Stock" H 7000 3700 50  0001 L BNN "Availability"
F 5 "None" H 7000 3700 50  0001 L BNN "Price"
F 6 "None" H 7000 3700 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 7000 3700 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 7000 3700 50  0001 L BNN "Description"
F 9 "E-Switch" H 7000 3700 50  0001 L BNN "MF"
F 10 "" H 7000 3700 50  0001 L BNN "Purchase-URL"
	1    7000 3700
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S40
U 1 1 615677F8
P 8000 3700
F 0 "S40" H 8000 4003 50  0000 C CNN
F 1 "5" H 8000 3912 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 8000 3700 50  0001 L BNN
F 3 "" H 8000 3700 50  0001 L BNN
F 4 "In Stock" H 8000 3700 50  0001 L BNN "Availability"
F 5 "None" H 8000 3700 50  0001 L BNN "Price"
F 6 "None" H 8000 3700 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 8000 3700 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 8000 3700 50  0001 L BNN "Description"
F 9 "E-Switch" H 8000 3700 50  0001 L BNN "MF"
F 10 "" H 8000 3700 50  0001 L BNN "Purchase-URL"
	1    8000 3700
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S47
U 1 1 61568215
P 9000 3700
F 0 "S47" H 9000 4003 50  0000 C CNN
F 1 "6" H 9000 3912 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 9000 3700 50  0001 L BNN
F 3 "" H 9000 3700 50  0001 L BNN
F 4 "In Stock" H 9000 3700 50  0001 L BNN "Availability"
F 5 "None" H 9000 3700 50  0001 L BNN "Price"
F 6 "None" H 9000 3700 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 9000 3700 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 9000 3700 50  0001 L BNN "Description"
F 9 "E-Switch" H 9000 3700 50  0001 L BNN "MF"
F 10 "" H 9000 3700 50  0001 L BNN "Purchase-URL"
	1    9000 3700
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S54
U 1 1 61568CB2
P 10000 3700
F 0 "S54" H 10000 4003 50  0000 C CNN
F 1 "7" H 10000 3912 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 10000 3700 50  0001 L BNN
F 3 "" H 10000 3700 50  0001 L BNN
F 4 "In Stock" H 10000 3700 50  0001 L BNN "Availability"
F 5 "None" H 10000 3700 50  0001 L BNN "Price"
F 6 "None" H 10000 3700 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 10000 3700 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 10000 3700 50  0001 L BNN "Description"
F 9 "E-Switch" H 10000 3700 50  0001 L BNN "MF"
F 10 "" H 10000 3700 50  0001 L BNN "Purchase-URL"
	1    10000 3700
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S6
U 1 1 615695B7
P 3000 4250
F 0 "S6" H 3000 4553 50  0000 C CNN
F 1 "8" H 3000 4462 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 3000 4250 50  0001 L BNN
F 3 "" H 3000 4250 50  0001 L BNN
F 4 "In Stock" H 3000 4250 50  0001 L BNN "Availability"
F 5 "None" H 3000 4250 50  0001 L BNN "Price"
F 6 "None" H 3000 4250 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 3000 4250 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 3000 4250 50  0001 L BNN "Description"
F 9 "E-Switch" H 3000 4250 50  0001 L BNN "MF"
F 10 "" H 3000 4250 50  0001 L BNN "Purchase-URL"
	1    3000 4250
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S13
U 1 1 6156A208
P 4000 4250
F 0 "S13" H 4000 4553 50  0000 C CNN
F 1 "9" H 4000 4462 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 4000 4250 50  0001 L BNN
F 3 "" H 4000 4250 50  0001 L BNN
F 4 "In Stock" H 4000 4250 50  0001 L BNN "Availability"
F 5 "None" H 4000 4250 50  0001 L BNN "Price"
F 6 "None" H 4000 4250 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 4000 4250 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 4000 4250 50  0001 L BNN "Description"
F 9 "E-Switch" H 4000 4250 50  0001 L BNN "MF"
F 10 "" H 4000 4250 50  0001 L BNN "Purchase-URL"
	1    4000 4250
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S20
U 1 1 6156A881
P 5000 4250
F 0 "S20" H 5000 4553 50  0000 C CNN
F 1 "COLON" H 5000 4462 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 5000 4250 50  0001 L BNN
F 3 "" H 5000 4250 50  0001 L BNN
F 4 "In Stock" H 5000 4250 50  0001 L BNN "Availability"
F 5 "None" H 5000 4250 50  0001 L BNN "Price"
F 6 "None" H 5000 4250 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 5000 4250 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 5000 4250 50  0001 L BNN "Description"
F 9 "E-Switch" H 5000 4250 50  0001 L BNN "MF"
F 10 "" H 5000 4250 50  0001 L BNN "Purchase-URL"
	1    5000 4250
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S27
U 1 1 6156B32A
P 6000 4250
F 0 "S27" H 6000 4553 50  0000 C CNN
F 1 "SEMICOLON" H 6000 4462 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 6000 4250 50  0001 L BNN
F 3 "" H 6000 4250 50  0001 L BNN
F 4 "In Stock" H 6000 4250 50  0001 L BNN "Availability"
F 5 "None" H 6000 4250 50  0001 L BNN "Price"
F 6 "None" H 6000 4250 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 6000 4250 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 6000 4250 50  0001 L BNN "Description"
F 9 "E-Switch" H 6000 4250 50  0001 L BNN "MF"
F 10 "" H 6000 4250 50  0001 L BNN "Purchase-URL"
	1    6000 4250
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S34
U 1 1 6156BCE7
P 7000 4250
F 0 "S34" H 7000 4553 50  0000 C CNN
F 1 "COMMA" H 7000 4462 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 7000 4250 50  0001 L BNN
F 3 "" H 7000 4250 50  0001 L BNN
F 4 "In Stock" H 7000 4250 50  0001 L BNN "Availability"
F 5 "None" H 7000 4250 50  0001 L BNN "Price"
F 6 "None" H 7000 4250 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 7000 4250 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 7000 4250 50  0001 L BNN "Description"
F 9 "E-Switch" H 7000 4250 50  0001 L BNN "MF"
F 10 "" H 7000 4250 50  0001 L BNN "Purchase-URL"
	1    7000 4250
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S41
U 1 1 6156C474
P 8000 4250
F 0 "S41" H 8000 4553 50  0000 C CNN
F 1 "MINUS" H 8000 4462 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 8000 4250 50  0001 L BNN
F 3 "" H 8000 4250 50  0001 L BNN
F 4 "In Stock" H 8000 4250 50  0001 L BNN "Availability"
F 5 "None" H 8000 4250 50  0001 L BNN "Price"
F 6 "None" H 8000 4250 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 8000 4250 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 8000 4250 50  0001 L BNN "Description"
F 9 "E-Switch" H 8000 4250 50  0001 L BNN "MF"
F 10 "" H 8000 4250 50  0001 L BNN "Purchase-URL"
	1    8000 4250
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S48
U 1 1 6156CD39
P 9000 4250
F 0 "S48" H 9000 4553 50  0000 C CNN
F 1 "PERIOD" H 9000 4462 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 9000 4250 50  0001 L BNN
F 3 "" H 9000 4250 50  0001 L BNN
F 4 "In Stock" H 9000 4250 50  0001 L BNN "Availability"
F 5 "None" H 9000 4250 50  0001 L BNN "Price"
F 6 "None" H 9000 4250 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 9000 4250 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 9000 4250 50  0001 L BNN "Description"
F 9 "E-Switch" H 9000 4250 50  0001 L BNN "MF"
F 10 "" H 9000 4250 50  0001 L BNN "Purchase-URL"
	1    9000 4250
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S55
U 1 1 6156D426
P 10000 4250
F 0 "S55" H 10000 4553 50  0000 C CNN
F 1 "SLASH" H 10000 4462 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 10000 4250 50  0001 L BNN
F 3 "" H 10000 4250 50  0001 L BNN
F 4 "In Stock" H 10000 4250 50  0001 L BNN "Availability"
F 5 "None" H 10000 4250 50  0001 L BNN "Price"
F 6 "None" H 10000 4250 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 10000 4250 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 10000 4250 50  0001 L BNN "Description"
F 9 "E-Switch" H 10000 4250 50  0001 L BNN "MF"
F 10 "" H 10000 4250 50  0001 L BNN "Purchase-URL"
	1    10000 4250
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S7
U 1 1 6156DA4B
P 3000 4800
F 0 "S7" H 3000 5103 50  0000 C CNN
F 1 "ENTER" H 3000 5012 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 3000 4800 50  0001 L BNN
F 3 "" H 3000 4800 50  0001 L BNN
F 4 "In Stock" H 3000 4800 50  0001 L BNN "Availability"
F 5 "None" H 3000 4800 50  0001 L BNN "Price"
F 6 "None" H 3000 4800 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 3000 4800 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 3000 4800 50  0001 L BNN "Description"
F 9 "E-Switch" H 3000 4800 50  0001 L BNN "MF"
F 10 "" H 3000 4800 50  0001 L BNN "Purchase-URL"
	1    3000 4800
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S14
U 1 1 6156EC2C
P 4000 4800
F 0 "S14" H 4000 5103 50  0000 C CNN
F 1 "CLEAR" H 4000 5012 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 4000 4800 50  0001 L BNN
F 3 "" H 4000 4800 50  0001 L BNN
F 4 "In Stock" H 4000 4800 50  0001 L BNN "Availability"
F 5 "None" H 4000 4800 50  0001 L BNN "Price"
F 6 "None" H 4000 4800 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 4000 4800 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 4000 4800 50  0001 L BNN "Description"
F 9 "E-Switch" H 4000 4800 50  0001 L BNN "MF"
F 10 "" H 4000 4800 50  0001 L BNN "Purchase-URL"
	1    4000 4800
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S21
U 1 1 6156F62D
P 5000 4800
F 0 "S21" H 5000 5103 50  0000 C CNN
F 1 "ESC" H 5000 5012 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 5000 4800 50  0001 L BNN
F 3 "" H 5000 4800 50  0001 L BNN
F 4 "In Stock" H 5000 4800 50  0001 L BNN "Availability"
F 5 "None" H 5000 4800 50  0001 L BNN "Price"
F 6 "None" H 5000 4800 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 5000 4800 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 5000 4800 50  0001 L BNN "Description"
F 9 "E-Switch" H 5000 4800 50  0001 L BNN "MF"
F 10 "" H 5000 4800 50  0001 L BNN "Purchase-URL"
	1    5000 4800
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S28
U 1 1 6156FE9E
P 6000 4800
F 0 "S28" H 6000 5103 50  0000 C CNN
F 1 "ALT" H 6000 5012 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 6000 4800 50  0001 L BNN
F 3 "" H 6000 4800 50  0001 L BNN
F 4 "In Stock" H 6000 4800 50  0001 L BNN "Availability"
F 5 "None" H 6000 4800 50  0001 L BNN "Price"
F 6 "None" H 6000 4800 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 6000 4800 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 6000 4800 50  0001 L BNN "Description"
F 9 "E-Switch" H 6000 4800 50  0001 L BNN "MF"
F 10 "" H 6000 4800 50  0001 L BNN "Purchase-URL"
	1    6000 4800
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S35
U 1 1 615708F7
P 7000 4800
F 0 "S35" H 7000 5103 50  0000 C CNN
F 1 "CTRL" H 7000 5012 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 7000 4800 50  0001 L BNN
F 3 "" H 7000 4800 50  0001 L BNN
F 4 "In Stock" H 7000 4800 50  0001 L BNN "Availability"
F 5 "None" H 7000 4800 50  0001 L BNN "Price"
F 6 "None" H 7000 4800 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 7000 4800 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 7000 4800 50  0001 L BNN "Description"
F 9 "E-Switch" H 7000 4800 50  0001 L BNN "MF"
F 10 "" H 7000 4800 50  0001 L BNN "Purchase-URL"
	1    7000 4800
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S42
U 1 1 61571724
P 8000 4800
F 0 "S42" H 8000 5103 50  0000 C CNN
F 1 "F1" H 8000 5012 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 8000 4800 50  0001 L BNN
F 3 "" H 8000 4800 50  0001 L BNN
F 4 "In Stock" H 8000 4800 50  0001 L BNN "Availability"
F 5 "None" H 8000 4800 50  0001 L BNN "Price"
F 6 "None" H 8000 4800 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 8000 4800 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 8000 4800 50  0001 L BNN "Description"
F 9 "E-Switch" H 8000 4800 50  0001 L BNN "MF"
F 10 "" H 8000 4800 50  0001 L BNN "Purchase-URL"
	1    8000 4800
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S49
U 1 1 61572389
P 9000 4800
F 0 "S49" H 9000 5103 50  0000 C CNN
F 1 "F2" H 9000 5012 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 9000 4800 50  0001 L BNN
F 3 "" H 9000 4800 50  0001 L BNN
F 4 "In Stock" H 9000 4800 50  0001 L BNN "Availability"
F 5 "None" H 9000 4800 50  0001 L BNN "Price"
F 6 "None" H 9000 4800 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 9000 4800 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 9000 4800 50  0001 L BNN "Description"
F 9 "E-Switch" H 9000 4800 50  0001 L BNN "MF"
F 10 "" H 9000 4800 50  0001 L BNN "Purchase-URL"
	1    9000 4800
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S56
U 1 1 61573056
P 10000 4800
F 0 "S56" H 10000 5103 50  0000 C CNN
F 1 "LSHIFT" H 10000 5012 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 10000 4800 50  0001 L BNN
F 3 "" H 10000 4800 50  0001 L BNN
F 4 "In Stock" H 10000 4800 50  0001 L BNN "Availability"
F 5 "None" H 10000 4800 50  0001 L BNN "Price"
F 6 "None" H 10000 4800 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 10000 4800 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 10000 4800 50  0001 L BNN "Description"
F 9 "E-Switch" H 10000 4800 50  0001 L BNN "MF"
F 10 "" H 10000 4800 50  0001 L BNN "Purchase-URL"
	1    10000 4800
	1    0    0    -1  
$EndComp
$Comp
L Project-Symbols:EVQ-Q2F02W S57
U 1 1 615738B3
P 10000 5350
F 0 "S57" H 10000 5653 50  0000 C CNN
F 1 "RSHIFT" H 10000 5562 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 10000 5350 50  0001 L BNN
F 3 "" H 10000 5350 50  0001 L BNN
F 4 "In Stock" H 10000 5350 50  0001 L BNN "Availability"
F 5 "None" H 10000 5350 50  0001 L BNN "Price"
F 6 "None" H 10000 5350 50  0001 L BNN "Package"
F 7 "EVQ-Q2F02W" H 10000 5350 50  0001 L BNN "MP"
F 8 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 10000 5350 50  0001 L BNN "Description"
F 9 "E-Switch" H 10000 5350 50  0001 L BNN "MF"
F 10 "" H 10000 5350 50  0001 L BNN "Purchase-URL"
	1    10000 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1500 2700 1600
Wire Wire Line
	2700 1600 3700 1600
Wire Wire Line
	9700 1600 9700 1500
Wire Wire Line
	8700 1500 8700 1600
Connection ~ 8700 1600
Wire Wire Line
	8700 1600 9700 1600
Wire Wire Line
	7700 1500 7700 1600
Connection ~ 7700 1600
Wire Wire Line
	7700 1600 8700 1600
Wire Wire Line
	6700 1500 6700 1600
Connection ~ 6700 1600
Wire Wire Line
	6700 1600 7700 1600
Wire Wire Line
	5700 1500 5700 1600
Connection ~ 5700 1600
Wire Wire Line
	5700 1600 6700 1600
Wire Wire Line
	4700 1500 4700 1600
Connection ~ 4700 1600
Wire Wire Line
	4700 1600 5700 1600
Wire Wire Line
	3700 1500 3700 1600
Connection ~ 3700 1600
Wire Wire Line
	3700 1600 4700 1600
Wire Wire Line
	3300 1500 3300 2050
Wire Wire Line
	3300 2050 3300 2600
Connection ~ 3300 2050
Wire Wire Line
	3300 2600 3300 3150
Connection ~ 3300 2600
Wire Wire Line
	3300 3150 3300 3700
Connection ~ 3300 3150
Wire Wire Line
	3300 3700 3300 4250
Connection ~ 3300 3700
Wire Wire Line
	3300 4250 3300 4800
Connection ~ 3300 4250
Text GLabel 1250 3150 2    50   Input ~ 0
PB0
Text GLabel 1250 3050 2    50   Input ~ 0
PB1
Text GLabel 1250 2950 2    50   Input ~ 0
PB2
Text GLabel 1250 2850 2    50   Input ~ 0
PB3
Text GLabel 1250 2750 2    50   Input ~ 0
PB4
Text GLabel 1250 2650 2    50   Input ~ 0
PB5
Text GLabel 1250 2550 2    50   Input ~ 0
PB6
Text GLabel 1250 2450 2    50   Input ~ 0
PB7
Text GLabel 1250 3950 2    50   Input ~ 0
PA0
Text GLabel 1250 3850 2    50   Input ~ 0
PA1
Text GLabel 1250 3650 2    50   Input ~ 0
PA2
Text GLabel 1250 3550 2    50   Input ~ 0
PA3
Text GLabel 1250 3450 2    50   Input ~ 0
PA4
Text GLabel 1250 3350 2    50   Input ~ 0
PA5
Text GLabel 1250 3250 2    50   Input ~ 0
PA6
Text GLabel 2450 1600 0    50   Input ~ 0
PA0
Wire Wire Line
	2450 1600 2700 1600
Connection ~ 2700 1600
Text GLabel 3100 5200 0    50   Input ~ 0
PB0
Wire Wire Line
	3100 5200 3300 5200
Wire Wire Line
	3300 5200 3300 4800
Connection ~ 3300 4800
Text GLabel 4100 5200 0    50   Input ~ 0
PB1
Text GLabel 5100 5200 0    50   Input ~ 0
PB2
Text GLabel 6100 5200 0    50   Input ~ 0
PB3
Text GLabel 7100 5200 0    50   Input ~ 0
PB4
Text GLabel 8100 5200 0    50   Input ~ 0
PB5
Text GLabel 9100 5200 0    50   Input ~ 0
PB6
Text GLabel 10100 5750 0    50   Input ~ 0
PB7
Wire Wire Line
	4100 5200 4300 5200
Wire Wire Line
	4300 5200 4300 4800
Wire Wire Line
	4300 4800 4300 4250
Connection ~ 4300 4800
Connection ~ 4300 2600
Wire Wire Line
	4300 2600 4300 2050
Connection ~ 4300 3150
Wire Wire Line
	4300 3150 4300 2600
Connection ~ 4300 3700
Wire Wire Line
	4300 3700 4300 3150
Connection ~ 4300 4250
Wire Wire Line
	4300 4250 4300 3700
Wire Wire Line
	4300 2050 4300 1500
Connection ~ 4300 2050
Wire Wire Line
	5300 1500 5300 2050
Connection ~ 5300 2050
Wire Wire Line
	5300 2050 5300 2600
Connection ~ 5300 2600
Wire Wire Line
	5300 2600 5300 3150
Connection ~ 5300 3150
Wire Wire Line
	5300 3150 5300 3700
Connection ~ 5300 3700
Wire Wire Line
	5300 3700 5300 4250
Connection ~ 5300 4250
Wire Wire Line
	5300 4250 5300 4800
Wire Wire Line
	5300 4800 5300 5200
Wire Wire Line
	5300 5200 5100 5200
Connection ~ 5300 4800
Wire Wire Line
	6100 5200 6300 5200
Wire Wire Line
	6300 5200 6300 4800
Wire Wire Line
	6300 4800 6300 4250
Connection ~ 6300 4800
Connection ~ 6300 2050
Wire Wire Line
	6300 2050 6300 1500
Connection ~ 6300 2600
Wire Wire Line
	6300 2600 6300 2050
Connection ~ 6300 3150
Wire Wire Line
	6300 3150 6300 2600
Connection ~ 6300 3700
Wire Wire Line
	6300 3700 6300 3150
Connection ~ 6300 4250
Wire Wire Line
	6300 4250 6300 3700
Wire Wire Line
	7300 1500 7300 2050
Connection ~ 7300 2050
Wire Wire Line
	7300 2050 7300 2600
Connection ~ 7300 2600
Wire Wire Line
	7300 2600 7300 3150
Connection ~ 7300 3150
Wire Wire Line
	7300 3150 7300 3700
Connection ~ 7300 3700
Wire Wire Line
	7300 3700 7300 4250
Connection ~ 7300 4250
Wire Wire Line
	7300 4250 7300 4800
Wire Wire Line
	7300 4800 7300 5200
Wire Wire Line
	7300 5200 7100 5200
Connection ~ 7300 4800
Wire Wire Line
	8100 5200 8300 5200
Wire Wire Line
	8300 5200 8300 4800
Wire Wire Line
	8300 4800 8300 4250
Connection ~ 8300 4800
Connection ~ 8300 2050
Wire Wire Line
	8300 2050 8300 1500
Connection ~ 8300 2600
Wire Wire Line
	8300 2600 8300 2050
Connection ~ 8300 3150
Wire Wire Line
	8300 3150 8300 2600
Connection ~ 8300 3700
Wire Wire Line
	8300 3700 8300 3150
Connection ~ 8300 4250
Wire Wire Line
	8300 4250 8300 3700
Wire Wire Line
	9300 1500 9300 2050
Connection ~ 9300 2050
Wire Wire Line
	9300 2050 9300 2600
Connection ~ 9300 2600
Wire Wire Line
	9300 2600 9300 3150
Connection ~ 9300 3150
Wire Wire Line
	9300 3150 9300 3700
Connection ~ 9300 3700
Wire Wire Line
	9300 3700 9300 4250
Connection ~ 9300 4250
Wire Wire Line
	9300 4250 9300 4800
Wire Wire Line
	9300 4800 9300 5200
Wire Wire Line
	9300 5200 9100 5200
Connection ~ 9300 4800
Wire Wire Line
	10300 1500 10300 2050
Wire Wire Line
	10300 5750 10100 5750
Connection ~ 10300 2050
Wire Wire Line
	10300 2050 10300 2600
Connection ~ 10300 2600
Wire Wire Line
	10300 2600 10300 3150
Connection ~ 10300 3150
Wire Wire Line
	10300 3150 10300 3700
Connection ~ 10300 3700
Wire Wire Line
	10300 3700 10300 4250
Connection ~ 10300 4250
Wire Wire Line
	10300 4250 10300 4800
Connection ~ 10300 4800
Wire Wire Line
	10300 4800 10300 5350
Connection ~ 10300 5350
Wire Wire Line
	10300 5350 10300 5750
Text GLabel 2450 2150 0    50   Input ~ 0
PA1
Text GLabel 2450 2700 0    50   Input ~ 0
PA2
Text GLabel 2450 3250 0    50   Input ~ 0
PA3
Text GLabel 2450 3800 0    50   Input ~ 0
PA4
Text GLabel 2450 4350 0    50   Input ~ 0
PA5
Text GLabel 2450 4900 0    50   Input ~ 0
PA6
Wire Wire Line
	2450 2150 2700 2150
Wire Wire Line
	2700 2150 2700 2050
Wire Wire Line
	2700 2600 2700 2700
Wire Wire Line
	2700 2700 2450 2700
Wire Wire Line
	2450 3250 2700 3250
Wire Wire Line
	2700 3250 2700 3150
Wire Wire Line
	2700 3700 2700 3800
Wire Wire Line
	2700 3800 2450 3800
Wire Wire Line
	2450 4350 2700 4350
Wire Wire Line
	2700 4350 2700 4250
Wire Wire Line
	2700 4800 2700 4900
Wire Wire Line
	2700 4900 2450 4900
Wire Wire Line
	2700 2150 3700 2150
Wire Wire Line
	9700 2150 9700 2050
Connection ~ 2700 2150
Wire Wire Line
	8700 2050 8700 2150
Connection ~ 8700 2150
Wire Wire Line
	8700 2150 9700 2150
Wire Wire Line
	7700 2050 7700 2150
Connection ~ 7700 2150
Wire Wire Line
	7700 2150 8700 2150
Wire Wire Line
	6700 2050 6700 2150
Connection ~ 6700 2150
Wire Wire Line
	6700 2150 7700 2150
Wire Wire Line
	5700 2050 5700 2150
Connection ~ 5700 2150
Wire Wire Line
	5700 2150 6700 2150
Wire Wire Line
	4700 2050 4700 2150
Connection ~ 4700 2150
Wire Wire Line
	4700 2150 5700 2150
Wire Wire Line
	3700 2050 3700 2150
Connection ~ 3700 2150
Wire Wire Line
	3700 2150 4700 2150
Wire Wire Line
	2700 2700 3700 2700
Wire Wire Line
	9700 2700 9700 2600
Connection ~ 2700 2700
Wire Wire Line
	8700 2600 8700 2700
Connection ~ 8700 2700
Wire Wire Line
	8700 2700 9700 2700
Wire Wire Line
	7700 2600 7700 2700
Connection ~ 7700 2700
Wire Wire Line
	7700 2700 8700 2700
Wire Wire Line
	6700 2600 6700 2700
Connection ~ 6700 2700
Wire Wire Line
	6700 2700 7700 2700
Wire Wire Line
	5700 2600 5700 2700
Connection ~ 5700 2700
Wire Wire Line
	5700 2700 6700 2700
Wire Wire Line
	4700 2600 4700 2700
Connection ~ 4700 2700
Wire Wire Line
	4700 2700 5700 2700
Wire Wire Line
	3700 2600 3700 2700
Connection ~ 3700 2700
Wire Wire Line
	3700 2700 4700 2700
Wire Wire Line
	2700 3250 3700 3250
Wire Wire Line
	9700 3250 9700 3150
Connection ~ 2700 3250
Wire Wire Line
	8700 3150 8700 3250
Connection ~ 8700 3250
Wire Wire Line
	8700 3250 9700 3250
Wire Wire Line
	7700 3150 7700 3250
Connection ~ 7700 3250
Wire Wire Line
	7700 3250 8700 3250
Wire Wire Line
	6700 3150 6700 3250
Connection ~ 6700 3250
Wire Wire Line
	6700 3250 7700 3250
Wire Wire Line
	5700 3150 5700 3250
Connection ~ 5700 3250
Wire Wire Line
	5700 3250 6700 3250
Wire Wire Line
	4700 3150 4700 3250
Connection ~ 4700 3250
Wire Wire Line
	4700 3250 5700 3250
Wire Wire Line
	3700 3150 3700 3250
Connection ~ 3700 3250
Wire Wire Line
	3700 3250 4700 3250
Wire Wire Line
	2700 3800 3700 3800
Wire Wire Line
	9700 3800 9700 3700
Connection ~ 2700 3800
Wire Wire Line
	8700 3700 8700 3800
Connection ~ 8700 3800
Wire Wire Line
	8700 3800 9700 3800
Wire Wire Line
	7700 3700 7700 3800
Connection ~ 7700 3800
Wire Wire Line
	7700 3800 8700 3800
Wire Wire Line
	6700 3700 6700 3800
Connection ~ 6700 3800
Wire Wire Line
	6700 3800 7700 3800
Wire Wire Line
	5700 3700 5700 3800
Connection ~ 5700 3800
Wire Wire Line
	5700 3800 6700 3800
Wire Wire Line
	4700 3700 4700 3800
Connection ~ 4700 3800
Wire Wire Line
	4700 3800 5700 3800
Wire Wire Line
	3700 3700 3700 3800
Connection ~ 3700 3800
Wire Wire Line
	3700 3800 4700 3800
Wire Wire Line
	2700 4350 3700 4350
Wire Wire Line
	9700 4350 9700 4250
Connection ~ 2700 4350
Wire Wire Line
	8700 4250 8700 4350
Connection ~ 8700 4350
Wire Wire Line
	8700 4350 9700 4350
Wire Wire Line
	7700 4250 7700 4350
Connection ~ 7700 4350
Wire Wire Line
	7700 4350 8700 4350
Wire Wire Line
	6700 4250 6700 4350
Connection ~ 6700 4350
Wire Wire Line
	6700 4350 7700 4350
Wire Wire Line
	5700 4250 5700 4350
Connection ~ 5700 4350
Wire Wire Line
	5700 4350 6700 4350
Wire Wire Line
	4700 4250 4700 4350
Connection ~ 4700 4350
Wire Wire Line
	4700 4350 5700 4350
Wire Wire Line
	3700 4250 3700 4350
Connection ~ 3700 4350
Wire Wire Line
	3700 4350 4700 4350
Wire Wire Line
	2700 4900 3700 4900
Wire Wire Line
	9700 4900 9700 4800
Connection ~ 2700 4900
Wire Wire Line
	8700 4800 8700 4900
Connection ~ 8700 4900
Wire Wire Line
	8700 4900 9700 4900
Wire Wire Line
	7700 4800 7700 4900
Connection ~ 7700 4900
Wire Wire Line
	7700 4900 8700 4900
Wire Wire Line
	6700 4800 6700 4900
Connection ~ 6700 4900
Wire Wire Line
	6700 4900 7700 4900
Wire Wire Line
	5700 4800 5700 4900
Connection ~ 5700 4900
Wire Wire Line
	5700 4900 6700 4900
Wire Wire Line
	4700 4800 4700 4900
Connection ~ 4700 4900
Wire Wire Line
	4700 4900 5700 4900
Wire Wire Line
	3700 4800 3700 4900
Connection ~ 3700 4900
Wire Wire Line
	3700 4900 4700 4900
Wire Wire Line
	9700 4900 9700 5350
Connection ~ 9700 4900
$Comp
L Connector_Generic:Conn_01x16 J1
U 1 1 616776BE
P 1050 3250
F 0 "J1" H 968 2225 50  0000 C CNN
F 1 "Conn_01x16" H 968 2316 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x08_P1.27mm_Vertical" H 1050 3250 50  0001 C CNN
F 3 "~" H 1050 3250 50  0001 C CNN
	1    1050 3250
	-1   0    0    1   
$EndComp
NoConn ~ 1250 3750
$EndSCHEMATC
