G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2022-08-14T11:16:36-04:00*
G04 #@! TF.ProjectId,KBAdapter,4b424164-6170-4746-9572-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2022-08-14 11:16:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.100000X0.750000*%
G04 APERTURE END LIST*
D10*
X106900000Y-100345000D03*
X110500000Y-100345000D03*
X106900000Y-99075000D03*
X110500000Y-99075000D03*
X106900000Y-97805000D03*
X110500000Y-97805000D03*
X106900000Y-96535000D03*
X110500000Y-96535000D03*
X106900000Y-95265000D03*
X110500000Y-95265000D03*
X106900000Y-93995000D03*
X110500000Y-93995000D03*
X106900000Y-92725000D03*
X110500000Y-92725000D03*
X106900000Y-91455000D03*
X110500000Y-91455000D03*
M02*
